# Social-Media-App---Android

./: README.md  Readme.rtf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cmpe277/sjsu/edu/teamproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmpe277/sjsu/edu/teamproject/: MainActivity.java
app/src/main/java/cmpe277/sjsu/edu/teamproject/Services/: FriendRequestService.java  ProfileService.java  SettingsService.java  SignInService.java  SignUpService.java  TimelineFeedService.java  Verifyopt.java  VerifyoptService.java
app/src/main/java/cmpe277/sjsu/edu/teamproject/activity/: MainActivity.java  SigninActivity.java
app/src/main/res/drawable/: gradient_background_blue_grey.xml  gradient_background_navigation_fragment.xml  light_gray_bordered_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  content_main_activity.xml  fragment_create_post.xml  fragment_friend_requests.xml  fragment_navigation.xml  fragment_notification.xml  fragment_public_profile.xml  fragment_settings.xml  fragment_tab.xml  fragment_timeline.xml  fragment_update_profile.xml  fragment_user_profile.xml  layout_create_post.xml  layout_more_options.xml  layout_profile_friends.xml  layout_profile_header.xml  list_item_friend_request.xml  list_item_timeline.xml  menu_item_layout_custom.xml  search_friends.xml  update_profile_fragment.xml  verificationcode.xml  view_seperator.xml  view_seperator_vertical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_constants.xml  strings.xml  styles.xml
app/src/test/java/cmpe277/sjsu/edu/teamproject/: ExampleUnitTest.java
(+51 files in other folders)
