{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Project : FBDroid
\b0\fs24 \

\b\fs28 \
Team Members:
\b0\fs24 \
\

\b Name
\b0  : Aditya Parmar\

\b Email ID
\b0  : adityarajendrasinh.parmar@sjsu.edu\

\b Student ID
\b0  : 011819964\
\

\b Name
\b0  : Deepika Kalani\

\b Email ID
\b0  : deepika.kalani@sjsu.edu\
Student ID : 011545378\
\

\b Name
\b0  : Nilam Pratim Deka\

\b Email ID
\b0  : nilampratim.deka@sjsu.edu\

\b Student ID
\b0  : 011457368\
\

\b Name
\b0  : Varsha Kankariya\

\b Email ID
\b0  : varsha.kankariya@sjsu.edu\

\b Student ID
\b0  : 010827778\
\

\b\fs28 Build Steps :
\b0\fs24 \
\

\b Android Build Steps :
\b0 \
\
1. Get the Android code of the app from {\field{\*\fldinst{HYPERLINK "https://github.com/nilamdeka23/CMPE277TeamProject"}}{\fldrslt https://github.com/nilamdeka23/CMPE277TeamProject}}\
2. Run the application\
\

\b Service Build Steps:
\b0 \
\
1. Get the code of the service from {\field{\*\fldinst{HYPERLINK "https://github.com/nilamdeka23/277TeamProjectServices"}}{\fldrslt https://github.com/nilamdeka23/277TeamProjectServices}}\
2. Deploy the code in EC2 instance\
3. Login to the EC2 instance\
4. Install Nodejs\
5. Go to the project folder /fbdroid_services\
6. Install all the nom dependencies using \'91npm install\'92\
7. Run the app using following command : node app.js}