<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_navigation_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/profile_imageview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/screen_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="Screen Name"
            android:textSize="18sp" />

    </LinearLayout>

    <include layout="@layout/view_seperator" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/help_and_settings"
        android:textAllCaps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/settings_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="@string/settings"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/sent_requests_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse Profiles"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/about_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/logout_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="logout"
            android:drawablePadding="5dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Logout" />

    </LinearLayout>



</LinearLayout>