<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="12dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic_imageview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/author_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/profile_pic_imageview"
            android:text="Author Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name_textview"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/profile_pic_imageview"
            android:text="2 May 2017 at 11:36" />

    </RelativeLayout>

    <TextView
        android:id="@+id/post_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:maxLines="4"
        android:padding="4dp"
        android:text="Good Afternoon" />

    <ImageView
        android:id="@+id/post_image_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher" />

    <include layout="@layout/view_seperator" />

</LinearLayout>